<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 14 18:27:00 CET 2018 -->
<title>myapp.dao</title>
<meta name="date" content="2018-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../myapp/dao/package-summary.html" target="classFrame">myapp.dao</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyEntityDao.html" title="class in myapp.dao" target="classFrame">MyEntityDao</a></li>
<li><a href="MyEntityDaoTest.html" title="class in myapp.dao" target="classFrame">MyEntityDaoTest</a></li>
</ul>
</div>
</body>
</html>
